.details{

    max-width: calc(100% - 70px); /* Adjust the subtracted value (40px) as needed */
    width: auto;
    margin-right:50px; /* Adjust the padding as needed */
    box-sizing: border-box;
   margin-left:40px;
  margin-bottom: 80px;
    
    height: 400px;
  


    border-radius: 40px;
    background: linear-gradient(133deg, rgba(64, 123, 255, 0.30) 0%, rgba(0, 0, 0, 0.00) 100%);
;
   
}

.form{
    background-color: white;
    height:1300px;
    max-width: calc(100% - 70px); /* Adjust the subtracted value (40px) as needed */
    width: auto;
    box-sizing: border-box;
   margin-left:40px;
  margin-bottom: 20px;
  border-radius: 30px;
   margin-top: 40px;
}

.google-form-container {
    width: 800px;
    height: 1200px;
    margin-top: 40px;
    position: relative;
    overflow:hidden
  /* Set the aspect ratio for responsive resizing (16:9 in this example) */
  
  }
  .body{
    min-height: 500px;
}

.grid3{
  display:block;
  padding:20px;
  grid-template-columns: 1fr;


  .col3{
    background: linear-gradient(133deg, rgba(64, 123, 255, 0.30) 0%, rgba(0, 0, 0, 0.00) 100%);
    ;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      padding: 10px;
      margin-left: 30px;
      margin-right: 10px;
      margin-top:10px;
      border-radius: 20px;
      display: grid;
grid-template-rows: auto auto;
gap: 10px;
text-align: left;
      
  }

  .col3 p{
   padding-left: 15px;
   padding-bottom:0px;
    
  }
  
}

.coti {
  font-family: 'Poppins', sans-serif;
  text-align: left;
  margin-left:2px ;

  font-size: 1.2vw;
}
.apply-button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #d4ffef; /* Change this to your desired background color */
  color: #fff; /* Change this to your desired text color */
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.2s ease;
  width:10%;
  margin-left:10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
 
}

.apply-button:hover {
  background-color: #96ffab; /* Change this to the hover background color */
}
.apply-button a {
  text-decoration: none; /* Remove underline */
  color:black; /* Inherit text color from the parent */
}

.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  margin: 30px;
  }
  
  .div1 {
       grid-area: 1 / 1 / 3 / 4; 
       background-color: #CBF4F8;
       border-radius: 20px;
       text-align: justify;
       padding: 20px;
       font-family: 'Poppins', sans-serif;
       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }
  .div2 { 
      grid-area: 3 / 1 / 5 / 4; 
      background-color:  #CBF4F8;
      border-radius: 20px;
      text-align: left;
      padding: 20px;
      font-family: 'Poppins', sans-serif;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  
  }
  .div3 { 
      grid-area: 1 / 4 / 4 / 8; 
      background-color:  #cbf4f800;
      border-radius: 20px;
      padding:0;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
  .div4 { 
      grid-area: 4 / 4 / 6 / 8; 
      background-color:  #CBF4F8;
      border-radius: 20px;
      text-align: left;
      padding: 20px;
      font-family: 'Poppins', sans-serif;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }

  @media (min-width: 760px) {
      .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
      }
    
      .div1 {
        grid-area: auto;
      }
    
      .div2 {
        grid-area: auto;
      }
    
      .div3 {
        grid-area: auto;
      }
    
      .div4 {
        grid-area: auto;
      }
    }
    
    @media (min-width: 960px) {
      .parent {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
    
      .div1 {
        grid-area: 1 / 1 / 3 / 4;
      }
    
      .div2 {
        grid-area: 3 / 1 / 5 / 4;
      }
    
      .div3 {
        grid-area: 1 / 4 / 4 / 8;
      }
    
      .div4 {
        grid-area: 4 / 4 / 6 / 8;
      }
    }

    @media (max-width: 650px) {
      .parent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
      }
    
      .div1 {
        grid-area: auto;
      }
    
      .div2 {
        grid-area: auto;
      }
    
      .div3 {
        grid-area: auto;
      }
    
      .div4 {
        grid-area: auto;
      }
    }
    
    .icons{
      padding: 0;
      margin:0;
    }
    .text-with-gap {
      margin-left: 10px; /* Adjust the gap as per your requirement */
    }
