.App {
  text-align: center;
  background: rgb(163,196,243);

  background:linear-gradient(180deg, rgba(163,196,243,1) 0%, rgba(207,186,240,1) 24%, rgba(241,192,232,1) 47%, rgba(255,207,210,1) 68%, rgba(253,228,207,1) 100%, rgba(251,248,204,1) 100%);
}
.body {
  margin-top: 100vh; /* Adjust the value as needed */
  padding: 0;
  min-height: 100vh;
}

#progress{
  background-color: rgb(0, 0, 0);
  position: fixed;
  bottom:20px;
  right:10px;
  height:70px;
  width:70px;
  display:grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin-right:10px;
  cursor:pointer;
}

#progress-value{
  display:block;
  height:calc(100%-15px);
  width: calc(100%-15px);
  background-color: white;
  border-radius: 50%;
  display:grid;
  place-items: center;
  font-size: 35px;
  color:#001a2e;

}

.slider {
  
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider2 {
  
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 79rem;
  height: 500px;
  border-radius: 10px;
  position: relative;
}

.right-arrow {
  position: absolute;
  top: 35rem;
  right: 32px;
  font-size: 3rem;
  color: #000000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 35rem;
  left: 32px;
  font-size: 3rem;
  color: #000000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}


.right-arrow2 {
  position: absolute;
  top: 55rem;
  right: 32px;
  font-size: 3rem;
  color: #000000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow2 {
  position: absolute;
  top: 55rem;
  left: 32px;
  font-size: 3rem;
  color: #000000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

.det{
    text-align: left;
}
.gridd{
    padding:16px;
    grid-gap:0px;
    display:grid;
  
    @media (min-width: 760px){
        display:grid;
        
        grid-template-columns: repeat(1,1fr);
    }
  
  
    @media (min-width: 960px){
        display:grid;
        
        grid-template-columns: repeat(1,1fr);
    }
  
    @media (min-width: 1200px){
        display:grid;
        grid-template-columns: 400px 1fr;
    }
  
    .coli{


        position: relative;       
        margin-bottom:40px;
        margin-left: 30px;
        margin-right: 0px;
        margin-top: 20px;
        padding:20px;
        border-radius: 40px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
  }

  .coli a{
    text-decoration: none;
  }
  
  .coli:nth-child(1){
    background-color: white;
    width:300px;
   
  }

  .coli:nth-child(1):hover{
    background-color: rgb(208, 208, 208);
    transition: 0.3s ease-in-out;
}

.coli:nth-child(2){
    background-color: white;
    width:500px;
   
  }